<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>page</title>
<link rel="stylesheet" href="page.css" />
<style>
#navigate{
	position: fixed;
	width: 100%;
	height:5%;
	/*border: 1px black solid;*/
	top:0px;
	left:0px;
	cursor:pointer;
}
#main{
	position: fixed;
	width: 10%;
	height:5%;
	/*border: 1px black solid;*/
	top:0px;
	left:0px;
	background-color: #B5A642; 
	opacity: 0.8

}
#mainT{
	color:white;
	position:absolute;
	left:28%;
	top:10%;
	font-size: 22px;
	font-family: sans-serif;
}
#map{
	position: fixed;
	width: 18%;
	height:5%;
	/*border: 1px black solid;*/
	top:0px;
	left:10%;
	background-color: #F9966B; 
	opacity: 0.8
}
#mapT{
	color:white;
	position:absolute;
	left:28%;
	top:10%;
	font-size: 22px;
	font-family: sans-serif;
}
#volcano{
	position: fixed;
	width: 18%;
	height:5%;
	/*border: 1px black solid;*/
	top:0px;
	left:28%;
	background-color: #FFCBA4; 
	opacity: 0.8
}
#volcanoT{
	color:white;
	position:absolute;
	left:28%;
	top:10%;
	font-size: 22px;
	font-family: sans-serif;
}
#tsunami{
	position: fixed;
	width: 18%;
	height:5%;
	/*border: 1px black solid;*/
	top:0px;
	left:46%;
	background-color: #438D80; 
	opacity: 0.8
}
#tsunamiT{
	color:white;
	position:absolute;
	left:28%;
	top:10%;
	font-size: 22px;
	font-family: sans-serif;
}
#earthquake{
	position: fixed;
	width: 18%;
	height:5%;
	/*border: 1px black solid;*/
	top:0px;
	left:64%;
	background-color: #3CA7BD; 
	opacity: 0.8
}
#earthquakeT{
	color:white;
	position:absolute;
	left:28%;
	top:10%;
	font-size: 22px;
	font-family: sans-serif;
}
#top10{
	position: fixed;
	width: 18%;
	height:5%;
	/*border: 1px black solid;*/
	top:0px;
	left:82%;
	background-color: #B1C746; 
	opacity: 0.8
}
#top10T{
	color:white;
	position:absolute;
	left:28%;
	top:10%;
	font-size: 22px;
	font-family: sans-serif;
}

</style>
</head>
<body>

<div id="navigate">
	<a href="main2.html">
		<div id="main" onmouseover="open1()" onmouseleave="close1()" ><p id="mainT">Main</p></div>
	</a>
	<a href="map.html">
		<div id="map"><p id="mapT">Map</p></div>
	</a>
	<a href="volcano.html">
		<div id="volcano"><p id="volcanoT">Volcano</p></div>
	</a>
	<a href="tsunami.html">	
		<div id="tsunami"><p id="tsunamiT">Tsunami</p></div>
	</a>	
	<a href="haiti.html">
		<div id="earthquake"><p id="earthquakeT">Earthquake</p></div>
	</a>
	<a href="top10.html">	
		<div id="top10"><p id="top10T">Top 10</p></div>
	</a>	

</div>



<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script>
$("#mainT").hide()
$("#mapT").hide()
$("#volcanoT").hide()
$("#tsunamiT").hide()
$("#earthquakeT").hide()
$("#top10T").hide()

function open1(){
	$("#main").animate({height:"10%"});
	$("#mainT").fadeIn()
}
function close1(){
	$("#main").animate({height:"5%"});
	$("#mainT").fadeOut();
}
$("#map").mouseover(function(){
	$("#map").animate({height:"10%"});
	$("#mapT").fadeIn()
});
$("#map").mouseleave(function(){
	$("#map").animate({height:"5%"});
	$("#mapT").fadeOut();

});
$("#volcano").mouseover(function(){
	$("#volcano").animate({height:"10%"});
	$("#volcanoT").fadeIn()
});
$("#volcano").mouseleave(function(){
	$("#volcano").animate({height:"5%"});
	$("#volcanoT").fadeOut();
});
$("#tsunami").mouseover(function(){
	$("#tsunami").animate({height:"10%"});
	$("#tsunamiT").fadeIn()
});
$("#tsunami").mouseleave(function(){
	$("#tsunami").animate({height:"5%"});
	$("#tsunamiT").fadeOut();
});
$("#earthquake").mouseover(function(){
	$("#earthquake").animate({height:"10%"});
	$("#earthquakeT").fadeIn()
});
$("#earthquake").mouseleave(function(){
	$("#earthquake").animate({height:"5%"});
	$("#earthquakeT").fadeOut();
});
$("#top10").mouseover(function(){
	$("#top10").animate({height:"10%"});
	$("#top10T").fadeIn()
});
$("#top10").mouseleave(function(){
	$("#top10").animate({height:"5%"});
	$("#top10T").fadeOut();
});


</script>
<script src="page.js"></script>
</body>
</html>
