{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Haiti Earthquake in 2010\
\
Facts:\
\
Time: 16:53 local time on Tuesday, 12 Jan 2010\
Catastrophic magnitude: 7.0 M \
Epicenter: town of Leogane, 25 km west of Port-au-Prince, Haiti\'92s capital \
Death toll: 100,000 - 160,000\
\
\
Building damage:\
\
Due to the high magnitude as well as frequent aftershocks, Haiti 2010 earthquake caused huge damage to buildings and landmarks in the region. According to the International Business Times, the earthquake destroyed about \'9370 percent of the building in the 15 districts of the country\'92s capital city Port-au-Prince\'94. Regions that got hit by the earthquake also had poor construction practices and high population density, which worsened the casualty and destruction conditions. \
\
{\field{\*\fldinst{HYPERLINK "http://www.ibtimes.com/haitis-earthquake-destroyed-70-buildings-report-360983"}}{\fldrslt http://www.ibtimes.com/haitis-earthquake-destroyed-70-buildings-report-360983}}\
\
\
Background: \
The Government of Haiti, with technical support and facilitation provided by the United Nations (UN), the Inter-American Development Bank (IADB), the World Bank (WB) and the European Commission (EC), led the Post Disaster Needs Assessment (PDNA) in the region and assessed the damage of buildings in the earthquake affected area. It was conducted by comparing pre-earthquake satellite imagery to post-earthquake aerial photos. \
\
\
Here is the EMS-98 Damage classification diagram \
{\field{\*\fldinst{HYPERLINK "http://eqclearinghouse.org/co/20100112-haiti/wp-content/uploads/2010/02/PDNA_damage_assessment_report_v03-1.pdf"}}{\fldrslt http://eqclearinghouse.org/co/20100112-haiti/wp-content/uploads/2010/02/PDNA_damage_assessment_report_v03-1.pdf}}\
\
What can we read from the graph?\
1) Classified by the dominant land use:\
	a. buildings on the agricultural land are damaged severely since all buildings left were classified in class 4 and class 5. \
	b. On agricultural, commercial land and in downtown, there were more damaged houses than houses in better condition. On residential land with high and low density and in shanty, the situation was better.\
\
2) Classified by the evaulated communes:\
	a. In Port-au-Prince, Leogane, Carrefour and Delmas, the building damage condition was severe. This makes sense because those regions are close to the epicenter.\
	b. In general, buildings had poor construction practice. \
}