<!DOCTYPE html>
<meta charset="utf-8">
<style>

/*body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 1200px;
}*/
#vis1{
  width:300px;
  margin:auto;
  height:500px;
  position:fixed;
  left:0px;
}

#vis2{
  width:300px;
  margin: auto;
  height: 500px;
  position:fixed;
  left: 300px;
}

#vis3{
  width:300px;
  margin: auto;
  height: 500px;
  position:fixed;
  left: 600px;
}

#vis4{
  width:300px;
  margin: auto;
  height: 500px;
  position:fixed;
  left: 900px;
}

/*form {
  position: absolute;
  right: 10px;
  top: 10px;
}*/

</style>

<!-- <form>
  <label><input type="radio" name="mode" value="size" > Size</label>
  <label><input type="radio" name="mode" value="count" checked> Count</label>
</form>
 -->
 <h1>Haiti Earthquake: Summary of Damages and Losses</h1>
<div id = "vis1">Environment & disaster risk management</div>
<div id = "vis2">Social sectors</div>
<div id = "vis3">Infrastructure</div>
<div id = "vis4">Production sectors</div>

<script src="d3.min.js"></script>
<script src = "environment.js"></script>
<script src="socialSector.js"></script>
<script src = "infrastructure.js"></script>
<script src = "productionSector.js"></script>
